{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Here put your ConnectionString",
    "AzureBlobAccount": "Here put your ConnectionString"
  },
  "RoomControl": {
    "DaysOfCriteriaForOrder": "2"
  } 
}
